{"ts":1355294523860,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"from django.conf.urls import patterns, include, url\n\n# Uncomment the next two lines to enable the admin:\n# from django.contrib import admin\n# admin.autodiscover()\n\nurlpatterns = patterns('',\n    # Examples:\n    # url(r'^$', 'myproj.views.home', name='home'),\n    # url(r'^myproj/', include('myproj.foo.urls')),\n\n    # Uncomment the admin/doc line below to enable admin documentation:\n    # url(r'^admin/doc/', include('django.contrib.admindocs.urls')),\n\n    # Uncomment the next line to enable the admin:\n    # url(r'^admin/', include(admin.site.urls)),\n)\n"]],"start1":0,"start2":0,"length1":0,"length2":556}]],"length":556}
{"contributors":[],"silentsave":false,"ts":1355295029557,"patch":[[{"diffs":[[0,"\n   "],[-1," #"],[0," url(r'^"],[-1,"myproj"],[1,"blogapp"],[0,"/', "]],"start1":258,"start2":258,"length1":24,"length2":23},{"diffs":[[0,"de('"],[-1,"myproj.foo"],[1,"apps.blogapp"],[0,".url"]],"start1":286,"start2":286,"length1":18,"length2":20}]],"length":557,"saved":false}
{"ts":1355295116814,"patch":[[{"diffs":[[0,"nclude('"],[1,"myproj."],[0,"apps.blo"]],"start1":282,"start2":282,"length1":16,"length2":23}]],"length":564,"saved":false}
{"ts":1355295158375,"patch":[[{"diffs":[[0,"pps."],[-1,"blogapp."],[0,"urls"]],"start1":298,"start2":298,"length1":16,"length2":8}]],"length":556,"saved":false}
{"ts":1355295308577,"patch":[[{"diffs":[[0,"rl\n\n"],[-1,"# Uncomment the next two lines to enable the admin:\n# from django.contrib import admin\n# admin.autodiscover()\n\nurlpatterns = patterns('',\n    # Examples:\n    # url(r'^$', 'myproj.views.home', name='home'),\n    url(r'^blogapp/', include('myproj.apps.urls')),\n\n    # Uncomment the admin/doc line below to enable admin documentation:\n    # url(r'^admin/doc/', include('django.contrib.admindoc"],[1,"urlpatterns = patterns('',\n    url(r'^polls/', include('poll"],[0,"s.ur"]],"start1":49,"start2":49,"length1":397,"length2":68},{"diffs":[[0,")),\n"],[-1,"\n"],[0,"   "],[-1," # Uncomment the next line to enable the admin:\n    #"],[0," url"]],"start1":120,"start2":120,"length1":65,"length2":11},{"diffs":[[0,"rls)),\n)"],[-1,"\n"]],"start1":164,"start2":164,"length1":9,"length2":8}]],"length":172,"saved":false}
{"ts":1355295312153,"patch":[[{"diffs":[[0,")),\n"],[-1,"    url(r'^admin/', include(admin.site.urls)),\n"],[0,")"]],"start1":120,"start2":120,"length1":52,"length2":5}]],"length":125,"saved":false}
{"ts":1355295321952,"patch":[[{"diffs":[[0," url(r'^"],[-1,"polls"],[1,"blogapp"],[0,"/', incl"]],"start1":83,"start2":83,"length1":21,"length2":23},{"diffs":[[0,"de('"],[-1,"polls"],[1,"blogapp"],[0,".url"]],"start1":107,"start2":107,"length1":13,"length2":15}]],"length":129,"saved":false}
{"ts":1355295330844,"patch":[[{"diffs":[[0,"nclude('"],[1,"apps"],[0,"blogapp."]],"start1":103,"start2":103,"length1":16,"length2":20}]],"length":133,"saved":false}
{"ts":1355295333175,"patch":[[{"diffs":[[0,"de('apps"],[1,"."],[0,"blogapp."]],"start1":107,"start2":107,"length1":16,"length2":17}]],"length":134,"saved":false}
{"ts":1355295473116,"patch":[[{"diffs":[[0,"de('"],[-1,"apps."],[0,"blog"]],"start1":107,"start2":107,"length1":13,"length2":8}]],"length":129,"saved":false}
{"ts":1355295503843,"patch":[[{"diffs":[[0,"nclude('"],[1,"apps"],[0,"blogapp."]],"start1":103,"start2":103,"length1":16,"length2":20}]],"length":133,"saved":false}
{"ts":1355295504618,"patch":[[{"diffs":[[0,"de('apps"],[1,"."],[0,"blogapp."]],"start1":107,"start2":107,"length1":16,"length2":17}]],"length":134,"saved":false}
